<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChipActivity">

    <TextView
        android:id="@+id/overview_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chips are compact elements that represent an input, attribute, or action." />

    <android.support.design.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_vertical"
        android:text="Chip"
        app:layout_constraintTop_toBottomOf="@id/overview_chip" />

    <TextView
        android:id="@+id/overview_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_vertical"
        android:text="A ChipGroup contains a set of Chips and manages their layout and multiple-exclusion scope, similarly to a RadioGroup."
        app:layout_constraintTop_toBottomOf="@id/chip" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_vertical"
        app:layout_constraintTop_toBottomOf="@id/overview_chip_group">

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            app:closeIconTint="@color/colorAccent" />

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice" />

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry" />
    </android.support.design.chip.ChipGroup>

</android.support.constraint.ConstraintLayout>