<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complex.MaterialComplexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_margin_horizontal"
        android:paddingTop="@dimen/item_margin_vertical"
        android:paddingRight="@dimen/item_margin_horizontal"
        android:paddingBottom="@dimen/item_margin_vertical">

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCollapsingScrollView"
            android:text="CollapsingToolbarLayout + ScrollView\n场景:文章详情页"
            android:textAllCaps="false" />

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCollapsingRecycleView"
            android:text="CollapsingToolbarLayout + RecycleView\n场景:分类主页，编辑推荐列表"
            android:textAllCaps="false" />

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCollapsingTabPager"
            android:text="CollapsingToolbarLayout + TabLayout + ViewPager\n场景:个人主页，商品详情页"
            android:textAllCaps="false" />

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTranslucentStatusBar"
            android:text="半透明状态栏"
            android:textAllCaps="false" />


    </LinearLayout>

</ScrollView>