// 不只是材料设计语言库(material lib)实践，也是Android材料设计时代的界面风格
// 限定只依赖Android Platform API、Jetpack API(GoogleMaterial API、AndroidX API)开发

// https://material.io/develop/android/components
// https://github.com/material-components/material-components-android
// https://blog.csdn.net/kong_gu_you_lan/article/details/80755159

if (rootProject.ext.multiApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // 资源前缀
        // resourcePrefix "material_"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.rulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    implementation project(path: ':common')
    // google support library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"
    implementation "androidx.gridlayout:gridlayout:$rootProject.ext.gridLayoutVersion"
    implementation "androidx.palette:palette:$rootProject.ext.paletteVersion"
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation "androidx.multidex:multidex:$rootProject.ext.multiDexVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-plus:${rootProject.ext.gmsVersion}"

    // Android版Flexbox
    // https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:1.1.1'

}
