# AndroidViewer

./: README.md  build.gradle  readme.zh_Hans.md  readme.zh_cn.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shanping.json
app/src/main/java/com/amlzq/android/viewer/: MainActivity.java  MyApplication.java  MyBaseActivity.java  MyBaseAppCompatActivity.java  MyBaseContainerFragment.java  MyBaseFragment.java  MyBaseRecycleViewFragment.java  MyConfig.java  WebActivity.java
app/src/main/java/com/amlzq/android/viewer/anim/: package-info.java
app/src/main/java/com/amlzq/android/viewer/app/: BottomRadioButtonFragmentActivity.java  BottomTabHostActivity.java  CurrentAPIStyleActivity.java  DialogDemoActivity.java  MenuDemoActivity.java  NotificationDemoActivity.java  (+2 more)
app/src/main/res/layout/: activity_action_app_compat.xml  activity_basic.xml  activity_bottom_navigation.xml  activity_bottom_navigation_fragment.xml  activity_bottom_navigation_overview.xml  activity_bottom_radio_button_fragment.xml  activity_bottom_tab_fragment.xml  activity_bottom_tab_host.xml  activity_card_view_overview.xml  activity_collapsing.xml  activity_collapsing_tab_viewpager.xml  activity_collapsing_toolbar_recycle_view.xml  activity_collapsing_toolbar_recycleview.xml  activity_combined_use.xml  activity_current_api_style.xml  activity_dialog_demo.xml  activity_dialog_demo_material.xml  activity_dialog_overview.xml  activity_droid_ux.xml  activity_empty.xml  activity_floating_action_button.xml  activity_fullscreen.xml  activity_guide.xml  activity_guide_index.xml  activity_holo_theme.xml  activity_home.xml  activity_hybrid.xml  activity_layout_demo.xml  activity_layout_demo_material.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_maps.xml  activity_material_design.xml  activity_menu_demo.xml  activity_notification_demo.xml  activity_popup_window_demo.xml  activity_progress_bar_demo.xml  activity_prompt_overview.xml  activity_qmui_guide.xml  (+35 more)
app/src/main/res/layout-v17/: activity_widget_demo.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_basic.xml  menu_context.xml  menu_scrolling.xml  menu_tab.xml  menu_tabbed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/amlzq/android/viewer/: MyBaseActivity.java  MyBaseRecycleViewFragment.java  MyConstant.java
common/src/main/res/layout/: activity_feedback.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
expand/: build.gradle
expand/src/main/: AndroidManifest.xml
expand/src/main/res/layout/: activity_context_menu_by_yalantis.xml  activity_floating_action_button_getbase.xml  activity_lottie.xml  activity_side_menu_by_yalantis.xml  activity_smart_refresh.xml  activity_third_party_widget.xml
expand/src/main/res/raw/: data.json
expand/src/main/res/values/: styles.xml
holo/: build.gradle
holo/src/main/: AndroidManifest.xml
holo/src/main/res/layout/: activity_actionbar_demo.xml  activity_holo_theme.xml  activity_list_view.xml  activity_mine.xml  activity_plus.xml  activity_translucent.xml
holo/src/main/res/values/: strings.xml  styles.xml
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/res/drawable/: ic_avatar_black_24dp.xml  ic_comment_black_24dp.xml  ic_edit_black_24dp.xml  ic_like_black_24dp.xml  ic_out_black_24dp.xml  layer_bg_windows.xml  shape_status_bar.xml
material/src/main/res/layout/: activity_action_app_compat.xml  activity_alert_dialog_material.xml  activity_app_bar.xml  activity_badge_material.xml  activity_basic.xml  activity_bottom_app_bar.xml  activity_bottom_navigation.xml  activity_bottom_navigation_fragment.xml  activity_bottom_navigation_view.xml  activity_bottom_navigation_view_demo.xml  activity_bottom_radio_button_fragment.xml  activity_bottom_sheet.xml  activity_bottom_tab_fragment.xml  activity_card_view.xml  activity_check_box.xml  activity_check_box_material.xml  activity_chip.xml  activity_collapsing_recycleview.xml  activity_collapsing_scrollview.xml  activity_collapsing_tab_pager.xml  activity_collapsing_tab_viewpager.xml  activity_collapsing_toolbar.xml  activity_collapsing_toolbar_recycleview.xml  activity_components_material.xml  activity_constraint_layout.xml  activity_edit_text_material.xml  activity_empty.xml  activity_flexbox_layout.xml  activity_floating_action_button.xml  activity_fullscreen.xml  activity_hybrid.xml  activity_layout_demo_material.xml  activity_layout_material.xml  activity_login.xml  activity_maps.xml  activity_material_button.xml  activity_material_design.xml  activity_material_design_complex.xml  activity_menus_material.xml  activity_navigation_drawer.xml  (+57 more)
material/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_view.xml  material_design.xml  menu_basic.xml  menu_collapsing_scroll_view.xml  menu_collapsing_scrollview.xml  menu_overflow.xml  menu_recycle_view_layout_manager.xml  menu_scrolling.xml  menu_tab.xml  menu_tab_pager.xml  menu_tabbed.xml  navigation.xml  web_options.xml
material/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
material/src/main/res/values-v19/: styles.xml
material/src/main/res/values-v21/: styles.xml
material/src/main/res/xml/: pref_headers.xml
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/main/res/layout/: activity_color_demo.xml  activity_dialog_demo.xml  activity_dimen_demo.xml  activity_layout_demo.xml  activity_menu_demo.xml  activity_picker_demo.xml  activity_platform.xml  activity_popup_window_demo.xml  activity_progress_bar_demo.xml  activity_screen_demo.xml  activity_target_api_style.xml  activity_toggle_button.xml  activity_web.xml  activity_widget_demo.xml  popup_list.xml  popup_options.xml
platform/src/main/res/layout-v17/: activity_widget_demo.xml
platform/src/main/res/menu/: platform.xml
(+292 files in other folders)
