<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.ViewPageOverviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_margin_horizontal"
        android:paddingTop="@dimen/item_margin_vertical"
        android:paddingRight="@dimen/item_margin_horizontal"
        android:paddingBottom="@dimen/item_margin_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡片视图" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android.app.AlertDialog" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android.support.v7.app.AlertDialog" />
    </LinearLayout>

</ScrollView>