<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_margin_horizontal"
        android:paddingTop="@dimen/item_margin_vertical"
        android:paddingRight="@dimen/item_margin_horizontal"
        android:paddingBottom="@dimen/item_margin_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="酷炫的第三方组件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSmartRefreshLayout"
            android:text="SmartRefreshLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSideMenuByYalantis"
            android:text="Side-Menu By Yalantis" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFloatingButton"
            android:text="android-floating-action-button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onContextMenuByYalantis"
            android:text="Yalantis/Context-Menu.Android" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBottomBarLayoutByChaychan"
            android:text="chaychan/BottomBarLayout" />
    </LinearLayout>

</ScrollView>