<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_margin_horizontal"
    android:paddingTop="@dimen/item_margin_vertical"
    android:paddingRight="@dimen/item_margin_horizontal"
    android:paddingBottom="@dimen/item_margin_vertical"
    tools:context=".material.MaterialDesignActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="@string/intro_message_material_design"
        android:textSize="@dimen/font_medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHybrid"
                android:text="Hybrid use\n混合使用场景"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLayoutDemo"
                android:text="Layout demo\n新布局"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDesignWidget"
                android:text="Design widget\n材料设计库里的小部件"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSnackbar"
                android:text="Snackbar\n~示例"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRecycleView"
                android:text="RecycleView demo\n复用视图示例"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onScrollingActivity"
                android:text="ScrollView activity"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onTabLayout"
                android:text="TabLayout activity"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBottomNavigation"
                android:text="BottomNavigationView+Fragment"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDrawerNavigation"
                android:text="Drawer Navigation"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDayNight"
                android:text="Day Night"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>