<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/item_margin_horizontal"
    android:paddingTop="@dimen/item_margin_vertical"
    android:paddingRight="@dimen/item_margin_horizontal"
    android:paddingBottom="@dimen/item_margin_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android-studio\\plugins\\android\\lib\\templates" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBasicActivity"
            android:text="BasicActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEmptyActivity"
            android:text="EmptyActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFullscreenActivity"
            android:text="FullscreenActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLoginActivity"
            android:text="LoginActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onNavigationDrawerActivity"
            android:text="NavigationDrawerActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onScrollActivity"
            android:text="ScrollActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSettingsActivity"
            android:text="SettingsActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTabbedActivity"
            android:text="TabbedActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewModelActivity"
            android:text="ViewModelActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBottomNavigationActivity"
            android:text="BottomNavigationActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBlankWearActivity"
            android:text="BlankWearActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onGoogleMapsActivity"
            android:text="GoogleMapsActivity" />
    </LinearLayout>

</ScrollView>
