<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_margin_horizontal"
    android:paddingTop="@dimen/item_margin_vertical"
    android:paddingRight="@dimen/item_margin_horizontal"
    android:paddingBottom="@dimen/item_margin_vertical">

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_message_bottom_navigation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="TabActivity\nAdded in API level 1\nDeprecated in API level 13" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTabHost"
        android:text="TabActivity+TabHost+Activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="BottomNavigationView\nadded in version 26.1.0\nbelongs to Maven artifact com.android.support:design:27.1.0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBottomNavigationView"
        android:text="BottomNavigationView+Fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="RadioGroup+Fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRadioGroup"
        android:text="RadioGroup+Fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="TabLayout+Fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTabLayout"
        android:text="TabLayout+Fragment" />

</LinearLayout>